<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="oldCards.xsl"?>

<oldCards xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="oldCards.xsd">
    <oldCard oldCardId="1">
        <country>Ukraine</country>
        <year>1994</year>
        <type>
            <typeName>promotional</typeName>
            <theme>cityspace</theme>
            <valueble>thematic</valueble>
            <isSpended>true</isSpended>
        </type>
        <author>
            <authorName>Ivan</authorName>
            <authorName>Roman</authorName>
        </author>
    </oldCard>
    <oldCard oldCardId="2">
        <country>Italy</country>
        <year>1977</year>
        <type>
            <typeName>regular</typeName>
            <theme>nature</theme>
            <valueble>historical</valueble>
            <isSpended>true</isSpended>
        </type>
        <author>
            <authorName>Joan</authorName>
        </author>
    </oldCard>
    <oldCard oldCardId="3">
        <country>U.K.</country>
        <year>1999</year>
        <type>
            <typeName>welcome</typeName>
            <theme>cityspace</theme>
            <valueble>thematic</valueble>
            <isSpended>false</isSpended>
        </type>
        <author>
            <authorName>James</authorName>
        </author>
    </oldCard>
    <oldCard oldCardId="4">
        <country>Poland</country>
        <year>1797</year>
        <type>
            <typeName>promotional</typeName>
            <theme>sports</theme>
            <valueble>collectible</valueble>
            <isSpended>true</isSpended>
        </type>
        <author>
            <authorName>Bartek</authorName>
        </author>
    </oldCard>
</oldCards>